<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>catalogue et ajouter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   
   
    <h3>Ajouter une nouvaux</h3>
    <form action="" id="form">
        <label for="code"> code </label> 

        <input type="number" id="code">

        <label for="Auteur"> Auteur </label> 
        <input type="text" id="Auteur">
        <label for="Titre"> Titre </label> 
        <input type="text" id="Titre">  
        <label for="Annee"> Annee </label> 
        <input type="text" id="Annee">
        <label for="Prix"> Prix </label> 
        <input type="number" id="Prix">
        <label for="disponible">disponible</label>
        <input type="checkbox" name="disponible" id="disponible">
        <label for="image">Image du livre :</label>
  <input type="file" id="image" accept="image/*">

         <button type="submit">Ajouter</button>
        
        </form>
           
    

    <script src="ajouter.js">


    </script>



</body>
</html>